.main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  background-color: $background;
  margin-bottom: 4px;
  position: relative;

  &__desc {
    & p {
      color: $black;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
    }
  }

  &__image {
    background-image: url("../img/services-img.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 130px;
    align-items: center;
    margin: 0;
  }

  &__unroll {
    margin-left: 30px;
    position: relative;
    text-decoration: none;
    font-family: $TTLakes;
    font-weight: 500;
    color: $black;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;

    &:hover,
    &:focus {
      color: $gray;
      animation: color 0.1s ease-in;
    }

    &::before {
      left: -20px;
      top: 2px;
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      border: 2px solid $cyan;
      border-left: none;
      border-top: none;
      transform: rotate(45deg);
    }

    &::after {
      left: -20px;
      top: 8px;
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      border: 2px solid $cyan;
      border-left: none;
      border-top: none;
      transform: rotate(45deg);
    }
  }
}

@media (min-width: $tablet-width) {
  .main {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &__desc {
      width: 490px;
      padding-right: 20px;

      & p {
        color: $black;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }
    }

    &__image {
      width: 531px;
      height: 307px;
      border-radius: 6px;
      align-self: flex-end;
    }
  }
}
